xml.instruct!
  #=> <?xml version="1.0" encoding="utf-8" ?>
xml.Connector("command" => params[:Command], "resourceType" => 'File') do
  xml.CurrentFolder("url" => @url, "path" => params[:CurrentFolder])
  xml.Folders do
    @folders.each do |folder|
      xml.Folder("name" => folder)
    end
  end if !@folders.nil?
  xml.Files do
    @files.keys.sort.each do |f|
      xml.File("name" => f, "size" => @files[f])
    end
  end if !@files.nil?
  xml.Error("number" => @errorNumber) if !@errorNumber.nil?
end